/*
	Noel Lopes is a Professor Assistant at the Polytechnic Institute of Guarda, Portugal (for more information see readme.txt)
    Copyright (C) 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Noel de Jesus Mendonça Lopes

	This file is part of Multiple Back-Propagation.

    Multiple Back-Propagation is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
	"#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE
BEGIN
	"1 TYPELIB ""MBPctrls.tlb""\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Noel Lopes"
            VALUE "FileDescription", "MBPctrls ActiveX Control Module"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MBPctrls.ocx"
            VALUE "LegalCopyright", "Copyright (C) 1999-2009, Noel de Jesus Mendonça Lopes"
            VALUE "OriginalFilename", "MBPctrls.ocx"
            VALUE "ProductName", "MBPctrls ActiveX Control Module"
            VALUE "ProductVersion", "1.0.0.1"
            VALUE "OLESelfRegister", ""
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
		VALUE "Translation", 0x0409, 1252
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL    ICON         "MBPctrls.ico"
IDI_OpenSaveDialog      ICON                    "OpenSaveDialog.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FILEBOX             BITMAP                  "FileBoxCtl.bmp"
IDB_CIENTIFICNUMBERBOX  BITMAP                  "CientificNumber.bmp"
IDB_GRAPHIC             BITMAP                  "graphic.bmp"
IDB_UNSIGNEDEDIT        BITMAP                  "UnsignedEdit.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 34, 22, 260, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About FileBox Control"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,20,20
    LTEXT           "MBP Controls, Version 1.1.0",IDC_STATIC,40,10,170,8
    LTEXT           "Copyright (C) 1999-2009, Noel de Jesus Mendonça Lopes",IDC_STATIC,40,25,195,8
    DEFPUSHBUTTON   "OK",IDOK,221,7,32,14,WS_GROUP
END

IDD_DIALOG_COPYGRAPH DIALOG  0, 0, 118, 60
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Copy graph with ..."
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Width",IDC_STATIC,7,6,20,8
    EDITTEXT        IDC_WIDTH,33,5,78,14,ES_AUTOHSCROLL
    LTEXT           "Height",IDC_STATIC,7,24,22,8
    EDITTEXT        IDC_HEIGHT,34,24,77,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,43,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,62,43,50,14
END

IDD_GRAPHIC_SCALE DIALOG  0, 0, 163, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Graphic scale"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,3,49,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,57,49,50,14
    CONTROL         "Automaticaly determine the appropriate scale",IDC_AUTO_SCALE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,3,157,13
    EDITTEXT        IDC_LOWER_Y,53,16,73,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_UPPER_Y,53,32,73,12,ES_AUTOHSCROLL
    LTEXT           "Y lower value",IDC_STATIC,6,18,45,10
    LTEXT           "Y upper value",IDC_STATIC,6,33,45,10
END



/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_COPYGRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_GRAPHIC_SCALE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUS MENU 
BEGIN
    POPUP "Graphics"
    BEGIN
        MENUITEM "Copy data",                   ID_COPY_DATA
        MENUITEM "Copy graphic",                ID_COPY_GRAPHIC
        MENUITEM "Copy graph with ...",         ID_GRAPHICS_COPYGRAPHWITH
        MENUITEM "Scale",                       ID_GRAPHICS_SCALE
    END
END



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_FILEBOX             "File Box Control"
    IDS_CIENTIFICNUMBERBOX  "Cientific Number Box Control"
    IDS_GRAPHIC             "2D Line Graphic Control"
    IDS_UNSIGNEDEDIT        "Unsigned edit control"
END



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "MBPctrls.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

